# tttandroid

./: .gitignore  build.gradle  build.gradle.kts  configuration.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguad-multidex-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/tic_tac_toe/: AppModule.kt  BluetoothDeviceChooser.kt  GameApplication.kt  GameModelBuilder.kt  MainActivity.kt  MainFragment.kt  NetworkGame.kt  NetworkGamesList.kt  NotificationReceiver.kt
app/src/main/java/com/example/game/tic_tac_toe/dialogs/: GameBackMenuDialog.kt  GameErrorDialog.kt  GameExitDialog.kt  GameResultDialog.kt
app/src/main/java/com/example/game/tic_tac_toe/game/: BoardView.kt  Drawer.kt  GameFragment.kt
app/src/main/java/com/example/game/tic_tac_toe/gamesetup/: GameSetup.kt  GameSetupPlayers.kt  GameSetupSizer.kt  GameSetupStepperAdapter.kt
app/src/main/java/com/example/game/tic_tac_toe/navigation/base/: BaseFragment.kt  Extensions.kt  FragmentStateChanger.kt  HasServices.kt  ScreenBase.kt  ServiceProvider.kt
app/src/main/java/com/example/game/tic_tac_toe/navigation/scopes/: BluetoothInitializer.kt  BluetoothLEInitializer.kt  CreatorStorage.kt  (+7 more)
app/src/main/java/com/example/game/tic_tac_toe/network/: BluetoothDeviceChooser.kt  BluetoothTypeChooser.kt  DeviceChooser.kt  GameChooser.kt  NetworkGame.kt  NetworkGamesList.kt
app/src/main/java/com/example/game/tic_tac_toe/notifications/: NotificationReceiver.kt  NotificationsManager.kt
app/src/main/java/com/example/game/tic_tac_toe/sensors/: NetworkSensor.kt
app/src/main/java/com/example/game/tic_tac_toe/ui_components/: ArrayComponentAdapter.kt  ButtonProgressComponent.kt  DeviceListComponent.kt  DeviceSetComponent.kt  GameComponent.kt  GameFindComponent.kt  GameFoundListComponent.kt  GameListComponent.kt  GameSearchComponent.kt  GameSetupPlayersComponent.kt  GameSetupSizeComponent.kt  GameTypeComponent.kt  LabeledDeviceSetComponent.kt  LabeledListComponent.kt  NetworkGameComponent.kt  NotificationAwaitComponent.kt  UIComponent.kt  UIComponentForList.kt  ViewPagger.kt
app/src/main/java/com/example/game/tic_tac_toe/utils/: BindingAdapters.kt  ConsumeLiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/example/game/tic_tac_toe/viewmodels/: GameInitializerModel.kt  GameSetipViewModel.kt  GameViewModel.kt  NavigationViewModel.kt  SensorsViewModel.kt
app/src/main/res/drawable/: check_circle.xml  circle.xml  cross_nought.xml  ic_and.xml  ic_android_green_24dp.xml  ic_bluetooth_blue_24dp.xml  ic_cross.xml  ic_loop_24dp.xml  ic_nought.xml  ic_person_blue_24dp.xml  ic_public_blue_24dp.xml
app/src/main/res/layout/: bluetooth_game_item.xml  bt_device.xml  bt_dialog.xml  bt_le_games.xml  button_with_progress.xml  game_choice.xml  game_config_stepper.xml  game_find_settings.xml  game_layout.xml  game_list.xml  game_list_item.xml  game_result_layout.xml  game_setup.xml  game_setup_full.xml  game_setup_step_players.xml  game_setup_step_sizer.xml  labeled_list.xml  mainscreen.xml  network_game.xml  opponent_spinner.xml  progress_dialog.xml  root_constraint_layout.xml  stepper_view.xml
app/src/main/res/layout-land/: game_setup.xml
app/src/main/res/mipmap-anydpi-v26/: game_launcher_round.xml
app/src/main/res/navigation/: game_configurator.xml
app/src/main/res/values/: colors.xml  config.xml  paths.xml  strings.xml  styles.xml
app/src/main/res/values-large/: config.xml
app/src/main/res/values-small-land/: config.xml
controllers/: build.gradle  build.gradle.kts
controllers/src/main/: AndroidManifest.xml
controllers/src/main/java/com/example/game/controllers/: BluetoothInteractor.kt  BluetoothServerGameModel.kt  GameInitializer.kt  GameModel.kt  LocalGameModel.kt  NetworkClient.kt  NetworkGameModel.kt  NetworkInteractor.kt  NetworkServer.kt  Players.kt  Result.kt
controllers/src/main/java/com/example/game/controllers/models/: BluetoothServerGameModel.kt  GameModel.kt  LocalGameModel.kt  NetworkGameModel.kt
controllers/src/main/kotlin/com/example/controllers/: BluetoothInteractor.kt  GameInitializer.kt  NetworkClient.kt  NetworkInteractor.kt  NetworkServer.kt  Players.kt
controllers/src/main/kotlin/com/example/controllers/models/: BluetoothServerGameModel.kt  GameModel.kt  LocalGameModel.kt  NetworkGameModel.kt
controllers/src/test/java/com/example/game/controllers/: GameModelTest.kt  LocalGameExamples.kt
controllers/src/test/kotlin/com/example/controllers/: GameModelTest.kt
controllers/src/testFixtures/kotlin/com/example/controllers/: Consumers.kt  DummyBot.kt  GameModelUtils.kt  LocalGameExamples.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/game/domain/game/: AIPlayer.kt  ExternalController.kt  Game.kt  GameController.kt
domain/src/test/java/com/example/game/domain/game/: AIPlayerTest.kt  GameTest.kt
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/example/game/networking/: BluetoothClientWrapper.kt  BluetoothInteractorImpl.kt  BluetoothServerWrapper.kt  ErrorDetails.java  GameCreatorWrapper.kt  GameOpponentWrapper.kt  NetworkInteractorImpl.kt
networking/src/main/java/com/example/game/networking/device/: BluetoothSensor.kt  DeviceReceiver.kt  NetworkReceiver.kt  NetworkSensor.kt
networking/src/main/java/com/example/game/networking/ext/: StatusExtensions.kt
networking/src/main/java/com/example/game/networking/i9e/: BluetoothCreator.java  BluetoothCreatorMsg.java  CrRequest.java  CrResponse.java  CreatorReqMsg.java  CreatorRespMsg.java  FollowUpMessage.java  GameConfiguratorGrpc.java  GameEvent.java  GameEventType.java  GameFilter.java  GameId.java  GameParams.java  GamesList.java  ListItem.java  MarkType.java  MarkTypeFilter.java  Move.java  OppRequest.java  OppResponse.java  OpponentReqMsg.java  OpponentRespMsg.java  Range.java  Utils.kt  WinLine.java
networking/src/test/java/com/example/game/networking/: NetworkGameExamples.kt  NetworkInteractorImplTest.kt  PlainGameConfiguratorCreator.kt  PlainGameConfiguratorJoiner.kt
(+194 files in other folders)
