apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'


dependencies {
    implementation project(":domain")
    implementation project(":controllers")

    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "com.google.flatbuffers:flatbuffers-java:1.12.0"
    implementation "io.grpc:grpc-okhttp:1.22.0"
    implementation "io.grpc:grpc-protobuf:1.22.0"
    implementation "io.grpc:grpc-stub:1.22.0"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "io.grpc:grpc-testing:1.22.0"

    testImplementation project(path: ':controllers', configuration: 'unitTestArtifact')
}


sourceCompatibility = "8"
targetCompatibility = "8"
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        multiDexEnabled false
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            multiDexEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.3'
        languageVersion = '1.3'
    }
}
