<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="bluetooth device" />

    <TextView
        android:id="@+id/device_mac_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="00:11:22:33:FF:EE" />

</LinearLayout>

