<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/game_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{() -> handler.createGame(gameSetup.gameType)}"
            android:text="Создать игру" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_cross" />

            <!--suppress AndroidUnknownAttribute -->
            <Spinner
                android:id="@+id/opp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:adapter="@{spinAdapter}"
                android:selectedItemPosition="@={gameSetup.player1Pos}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_nought" />

            <!--suppress AndroidUnknownAttribute -->
            <Spinner
                android:id="@+id/opp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:adapter="@{spinAdapter}"
                android:selectedItemPosition="@={gameSetup.player2Pos}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player" />
        </LinearLayout>

    </LinearLayout>

    <data>

        <variable
            name="handler"
            type="com.example.game.tic_tac_toe.gamesetup.GameCreator" />

        <variable
            name="gameSetup"
            type="com.example.game.tic_tac_toe.viewmodels.GameSetupViewModel" />

        <variable
            name="spinAdapter"
            type="com.example.game.tic_tac_toe.gamesetup.OpponentChoose" />
    </data>

</layout>